{
  "name": "course-nodejs",
  "version": "0.0.0",
  "description": "NodeJS assignments for course",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Xebia",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-html-angular-validate": "^0.3.0",
    "html": "0.0.7"
  }
}
